[General]

# ==========================================================
# Always include the main Castalia.ini file
# ==========================================================

include ../Parameters/Castalia.ini


#include wsn_experiment.ini

SN.wirelessChannel.onlyStaticNodes = true
SN.wirelessChannel.sigma = 0
SN.wirelessChannel.bidirectionalSigma = 0
SN.wirelessChannel.pathLossExponent = 2.4
SN.wirelessChannel.PLd0 = 51.05056 # 40m -> PLd0 = (-5dBm - max(-95dBm, -100dBm)) - 10 * pathLossExponent * log(40m)

SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"
SN.node[*].Communication.Radio.TxOutputPower = "-5dBm"
SN.node[*].Communication.Radio.mode = "IDEAL"
SN.node[*].Communication.Radio.collisionModel = 0


SN.node[*].Communication.MACProtocolName = "BypassMAC"
#SN.node[*].Communication.MAC.dutyCycle = 1.0
#SN.node[*].Communication.MAC.randomTxOffset = 0
#SN.node[*].Communication.MAC.backoffType = 2

SN.node[*].ApplicationName = "SimplePairApplication"
SN.node[*].Application.collectTraceInfo = false

